######################## general ########################
# Set Ctrl+a as prefix key
set -g prefix2 C-a
bind C-a send-prefix -2

# Set base index starting from 1
set -g base-index 1

# Set pane index starting from 1
setw -g pane-base-index 1

# Rename window to currently running program
setw -g automatic-rename on

# When a window is closed, renumber other windows to be continuous
set -g renumber-windows on

# Redraw status line every x seconds
set -g status-interval 15

# Split window, new window with same directory path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Colors
set -g default-terminal "screen-256color"

# Tmux will generate xterm style function key sequences
setw -g xterm-keys on

# Set the escape time in millis, faster response
set -s escape-time 10

# Focus events
set -s focus-events on

# History limit
set -g history-limit 100000

# History file
set -g history-file ~/.tmux_history

# Set program name to windos name
setw -g automatic-rename on

# Rename windows number when one of the window is closed
set -g renumber-windows on

# Terminal title
set -g set-titles on
set -g set-titles-string '❐ #S ● #I #W #{pane_start_command}'

# Pane indicator display time
set -g display-panes-time 800

# Status message display time
set -g display-time 1000

# Redraw status line every 10s
set -g status-interval 10

# Activity
set -g monitor-activity on
set -g visual-activity off

# Reload config bind
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

setw -g automatic-rename on
set -g set-titles on

# Vi style command mode
set -g status-keys vi

# Vi style copy mode
setw -g mode-keys vi

# Update status line every 60 seconds. Default 15. You can use `<prefix>r` instead
set -g status-interval 60

setw -g mouse on

setw -g window-status-separator ''

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


######################## Status Bar ########################
# position
set -g status-position bottom

# colors
set-option -g status-bg colour240
set-option -g status-fg colour203
set -g status-attr default

# Right status
set -g status-right '#[fg=colour232,bg=colour45,bold] #{pane_pid} #[fg=colour232,bg=colour208,bold] %d/%m/%y %H:%M:%S '

# Left status
set -g status-left ' [#S] '
set -g status-left-fg colour232
set -g status-left-bg colour208
set -g status-left-attr bold

# Status Window
#setw -g window-status-current-style bg=blue,fg=white,bold
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-attr bold
setw -g window-status-current-bg colour45
setw -g window-status-current-fg colour232

setw -g window-status-format ' #I:#W#F '
setw -g window-status-fg colour232
setw -g window-status-attr none

######################## Panes ########################
set -g pane-border-fg colour8
set -g pane-active-border-fg colour12
set -g pane-border-status top
set -g pane-border-format '#{pane_index}'

######################## Copy Mode ########################
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

######################## Colors ########################
# Print this on bash to feel how colors look
# for i in {0..255}; do
#	printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
